# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=2.0.0-beta.1
maven_group=bewis09.bewisclient
archives_base_name=bewisclient

# Dependencies
fabric_version=0.98.0+1.20.6